# QuranApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapp/db/: DbHandler.java  Quran.java
app/src/main/java/com/example/quranapp/prefs/: Constant.java  ContextApplication.java  PreferencesHelper.java  PreferencesHelperImp.java
app/src/main/java/com/example/quranapp/ui/addPlan/: AddStudentPlanActivity.java  Plan.java
app/src/main/java/com/example/quranapp/ui/generateTest/: GenerateQuestion.java  GenerateTestActivity.java  QuestionAndAnswer.java
app/src/main/java/com/example/quranapp/ui/sheikhHome/: SheikhHomeActivity.java
app/src/main/java/com/example/quranapp/ui/showTest/: ChooseQAdapter.java  ChooseQuestionItem.java  (+2 more)
app/src/main/res/drawable/: bac_edit.xml  background_sp.xml  border.xml  checked.xml  close.xml  fahrs.xml  previous_ward.xml  settings.xml  ward.xml
app/src/main/res/layout/: activity_generate_test.xml  activity_main.xml  activity_sheikh_home.xml  activity_show_test.xml  activity_splash.xml  activity_start.xml  activity_student_add_plan.xml  all_pages_in_sura_fragment.xml  choose_q_item.xml  complete_end_student_q.xml  complete_q_item.xml  dialog.xml  exam_solution_fragment.xml  fahrs_fragment.xml  fahrs_item.xml  previous_wards_fragment.xml  settings_fragment.xml  solution_item.xml  student_complete_exam_fragment.xml  view_pager_item.xml  ward_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: quran.sql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
